<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <title>my-comp-team01 Demo</title>
    <script src="../../webcomponentsjs/webcomponents-lite.min.js"></script>
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../paper-material/paper-material.html">
    <link rel="import" href="../../iron-input/iron-input.html">
    <link rel="import" href="../my-comp-team01.html">
    <style is="custom-style" include="demo-pages-shared-styles">
      paper-material {
        padding-top: 16px;  
        padding-bottom: 16px;  
      }
      
      paper-material p {
        margin-left: 16px;
        margin-right: 16px;
      }
    </style>    
  </head>
  <body unresolved>
    <template is="dom-bind" id="app">
      <style is="custom-style">
        body {
          background-color: var(--light-primary-color);
        }

        paper-material {
          background-color: white;
          margin: 24px;
          padding: 16px;
        }
        
        .my-input-container {
          display: block;
          margin: 24px;
        }
        
        my-comp-team01[displaying-map] {
          border-width: 2px;
          border-style: solid;
          border-color: red;
        }
      </style>
      <div class="horizontal-section-container">
        <div class="vertical-section">
          <demo-snippet>
            <paper-material elevation="1">
              <div class="my-input-container">
                <input is="iron-input" bind-value="{{cepValue}}">
              </div>
              <my-comp-team01 zip-code="[[cepValue]]" address-result="{{resultadoEndereco}}" no-maps></my-comp-team01>
              <paper-material elevation="1">
                <span>Logradouro: <span>[[resultadoEndereco.logradouro]]</span></span>
              </paper-material>
            </paper-material>
          </demo-snippet>
        </div>
      </div>
      <script>
        
        window.addEventListener('WebComponentsReady', function() {
          
          var app = document.querySelector('#app');
          
          app.cepValue = '<cep>';
          //app.resultadoEndereco = { logradouro: '<endereco>' };
          
        });
        
      </script>
    </template>
  </body>
</html>